<Properties StartupItem="Web/Web.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="firefox" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Web/Views/Shared/_Layout.cshtml">
    <Files>
      <File FileName="Web/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="Web/Views/Shared/_Layout.cshtml" Line="12" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>